# Hotelroombooking-oyohotels-

./: .gitignore  BBQ.sln
BBQ/: BBQ.csproj  Program.cs  appsettings.json
BBQ/Controllers/: AdBookingController.cs  AdCustomerController.cs  AdDash1Controller.cs  AdHotelController.cs  AdLoginController.cs  AdPaymentController.cs  AdReportController.cs  AdRoomController.cs  AdSettingController.cs  AdSupportController.cs  BookRoom.cs  HomeController.cs  LandingController.cs  LoginencryptController.cs  PhotoController.cs  PriceaddController.cs  ReporttestController.cs  TestController.cs  TryhoController.cs  UpdateRoomADController.cs  UsaftersearchController.cs  UsdashboardController.cs  UsproductdetailsController.cs  UspropertyregistrationController.cs  UsuserloginController.cs  UsuserregistrationController.cs
BBQ/Models/: AdRoom.cs  Addroomvm.cs  Comment.cs  Commnet.cs  DataContext.cs  ErrorViewModel.cs  Features.cs  Hchange.cs  Hotelfeatures.cs  Hotels.cs  Hphoto.cs  Photo.cs  Photovm.cs  Price.cs  Pricevm.cs  Recommend.cs  Room.cs  Roomdetails.cs  Roomreservation.cs  Roomtype.cs  Updateroomvm.cs  Userregister.cs  Usersignup.cs  Ususerlogin.cs  pchangevm.cs
BBQ/Properties/: launchSettings.json
BBQ/ViewModel/: Hotelsearchviewmodel.cs
BBQ/Views/: _ViewImports.cshtml
BBQ/Views/AdBooking/: BookingIndex.cshtml  BookingIndex.cshtml.cs
BBQ/Views/AdCustomer/: CustomerIndex.cshtml  CustomerIndex.cshtml.cs
BBQ/Views/AdDash1/: Dash1Index.cshtml  Dash1Index.cshtml.cs
BBQ/Views/AdDashboard/: Index.cshtml  Index.cshtml.cs
BBQ/Views/AdHotel/: Index.cshtml  Index.cshtml.cs
BBQ/Views/AdLogin/: LoginIndex.cshtml  LoginIndex.cshtml.cs
BBQ/Views/AdPayment/: PaymentIndex.cshtml  PaymentIndex.cshtml.cs
BBQ/Views/AdReport/: ReportIndex.cshtml  ReportIndex.cshtml.cs
BBQ/Views/AdRoom/: AddRoomIndex.cshtml  AddRoomIndex.cshtml.cs  AddRoomTypeIndex.cshtml  AddRoomTypeIndex.cshtml.cs  AmenitiesIndex.cshtml  AmenitiesIndex.cshtml.cs  DirIndex.cshtml  DirIndex.cshtml.cs  FacilitiesIndex.cshtml  FacilitiesIndex.cshtml.cs  Price.cshtml  Price.cshtml.cs  RoomIndex.cshtml  RoomIndex.cshtml.cs  RoomTypeIndex.cshtml  RoomTypeIndex.cshtml.cs  UpdateRoom.cshtml  UpdateRoom.cshtml.cs  updroom.cshtml  updroom.cshtml.cs
BBQ/Views/AdSetting/: SettingIndex.cshtml  SettingIndex.cshtml.cs
BBQ/Views/AdSupport/: SupportIndex.cshtml  SupportIndex.cshtml.cs
BBQ/Views/BookRoom/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Home/: Index.cshtml
BBQ/Views/Landing/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Photo/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Priceadd/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Shared/: _AdminLayout.cshtml  _Landing.cshtml  _Layout.cshtml  _UsLayout.cshtml
BBQ/Views/Test/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Tryho/: Index.cshtml  Index.cshtml.cs
BBQ/Views/UpdateRoomAD/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Usaftersearch/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Usdashboard/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Usproductdetails/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Uspropertyregistration/: Index.cshtml  Index.cshtml.cs
BBQ/Views/Ususerlogin/: Index.cshtml  Index.cshtml.cs  changepassword.cshtml  changepassword.cshtml.cs
BBQ/Views/Ususerregistration/: Index.cshtml  Index.cshtml.cs  Insert.cshtml
BBQ/wwwroot/html/hotel/: room-list.html
BBQ/wwwroot/landingfile/html/: index-v2.html  index-v3.html  index-v4.html  index-v6.html  index.html
BBQ/wwwroot/landingfile/scss/: dashlite.scss
BBQ/wwwroot/userside/html/: _blank-rtl.html  _blank.html  (+35 more)
(+94 files in other folders)
